NEXT_PUBLIC_API_URL="https://alertflow.org/api"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PryVkFMhsPmbDuUq9jBXNlEFF56sSSgI3FMTB9YBr1LBVXgz6TPJE3GaJibo9hoRlifzeq4aEbUEkB0QCERwSwv00mygZiBAJ"
STRIPE_SECRET_KEY="sk_test_51PryVkFMhsPmbDuUfguapPEvCCZuSB8XY1BLtYVoTz930ePfjkR5DfWnvisQ1v9TiUrTm9GfHW6kbFiBUs3V0OXf00hCXat3q2"